# UnitConverter

./: .travis.yml  README.md  build.gradle
apk/: app-debug.apk  output.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jay/unitconverter/: ApplicationTest.java
app/src/androidTest/java/learners/com/unitconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/unitconverter/: MyApplication.java  ScrollableTabsActivity.java  Unit Converter
app/src/main/java/com/jay/unitconverter/Fragments/: AreaFragment.java  CurrencyExchangeFragment.java  DataTransferRateFragment.java  DigitalStorageFragment.java  EnergyFragment.java  FrequencyFragment.java  FuelEconomyFragment.java  LengthFragment.java  MassFragment.java  PlaneAngleFragment.java  PressureFragment.java  SpeedFragment.java  TemperatureFragment.java  TimeFragment.java  VolumeFragment.java
app/src/main/java/learners/com/unitconverter/: AreaFragment.java  DataTransferRateFragment.java  DigitalStorageFragment.java  EightFragment.java  ElevenFragment.java  EnergyFragment.java  FiveFragment.java  FourFragment.java  FourteenFragment.java  FrequencyFragment.java  FuelEconomyFragment.java  LengthFragment.java  MainActivity.java  MassFragment.java  NineFragment.java  OneFragment.java  PlaneAngleFragment.java  PressureFragment.java  ScrollableTabsActivity.java  SevenFragment.java  SixFragment.java  SpeedFragment.java  TemperatureFragment.java  TenFragment.java  ThirteenFragment.java  ThreeFragment.java  TimeFragment.java  TwelveFragment.java  TwoFragment.java  VolumeFragment.java
app/src/main/java/learners/com/unitconverter/Fragments/: AreaFragment.java  DataTransferRateFragment.java  DigitalStorageFragment.java  EnergyFragment.java  FrequencyFragment.java  FuelEconomyFragment.java  LengthFragment.java  MassFragment.java  PlaneAngleFragment.java  PressureFragment.java  SpeedFragment.java  TemperatureFragment.java  TimeFragment.java  VolumeFragment.java
app/src/main/res/layout/: activity_scrollable_tabs.xml  app_bar_main.xml  app_bar_scrollable_tabs.xml  content_main.xml  fragment_area.xml  fragment_currency_exchange.xml  fragment_data_transfer_rate.xml  fragment_digital_storage.xml  fragment_eight.xml  fragment_eleven.xml  fragment_energy.xml  fragment_five.xml  fragment_four.xml  fragment_fourteen.xml  fragment_frequency.xml  fragment_fuel_economy.xml  fragment_length.xml  fragment_mass.xml  fragment_nine.xml  fragment_one.xml  fragment_plane_angle.xml  fragment_pressure.xml  fragment_seven.xml  fragment_six.xml  fragment_speed.xml  fragment_temperature.xml  fragment_ten.xml  fragment_thirteen.xml  fragment_three.xml  fragment_time.xml  fragment_twelve.xml  fragment_two.xml  fragment_volume.xml  nav_header_main.xml
app/src/main/res/menu/: activity_scrollable_tabs_drawer.xml  scrollable_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jay/unitconverter/: ExampleUnitTest.java
app/src/test/java/learners/com/unitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
