<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_us_miles_per_gallon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_us_miles_per_gallon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/us_miles_per_gallon"
                android:inputType="numberSigned|numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_miles_per_gallon_imperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_miles_per_gallon_imperial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/miles_per_gallon_imperial"
                android:inputType="numberSigned|numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_kilometer_per_litre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_kilometer_per_litre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kilometre_per_litre"
                android:inputType="numberSigned|numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_litre_per_100_kilometres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_litre_per_100_kilometres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/litre_per_100_kilometres"
                android:inputType="numberSigned|numberDecimal" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>