<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_joule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_joule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Joule"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_kilojoule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_kilojoule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilojoule"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_gram_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_gram_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gram calorie"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_kilocalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_kilocalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilocalorie"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_watt_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_watt_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Watt hour"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_kilowatt_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_kilowatt_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilowatt hour"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_electronvolt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_electronvolt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Electronvolt"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_british_thermal_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_british_thermal_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="British thermal unit"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_us_therm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_us_therm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="US therm"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_foot_pound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_foot_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foot-pound"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
